# tm-tp1

tm2021-lab1/: Dockerfile-Client  Dockerfile-Server  pom.xml
tm2021-lab1/src/main/java/tm2021/lab1/: MultiThreadedTcpServer.java  TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
